/* 
---01 TYPOGRARAPY SYSTEM 

  -FONT SIZE (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
  -font weight:
  Default: 400
  500
  600
  700

  -line height:
  Default: 1
  Small 1.05
  medium: 1.2
  Paragraph 1.6
  large: 1.8
 
  Latter spaceing
  -0.5px
  -0.75px

  --- 02 COLORS
  
  - Primary: #e67e22
  #45260a
  - Tints: #fdf2e9;
   #fae5d3
  - Shades:
  - Accents:
  - Greys
  #555
  #333
  #6f6f6f
  #767676
  
  -- 05 SHADOW
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  
  -- 06 BORDER-RADIUS
  Default: 9px
  
  -- 07 WHITESPACE
  
  -SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
}

/********************/
/* GENRAL COMPONENT */
/********************/

.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid-5 {
  grid-template-columns: repeat(5, 1fr);
} */

.heading-secondary,
.heading-primary,
.heading-3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;

  /* only nessesry for btn */
  border: none;
  cursor: pointer;

  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn-1:link,
.btn-1:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-1:hover,
.btn-1:active {
  background-color: #cf711f;
}

.btn-2:link,
.btn-2:visited {
  background-color: #fff;
  color: #555;
}
.btn-2:hover,
.btn-2:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  box-shadow: inset 0 0 0 3px #fff;
}
.btn-action {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-action:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  /* border-bottom: none; */
  border-bottom: 1px solid transparent;
}

/* HELPING CLASSES */

.center-text {
  text-align: center;
}
.margin-right {
  margin-right: 1.6rem !important;
}

.margin-bottom {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}
*:focus {
  outline-offset: 8px;
  outline: 2px double pink;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
